## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 4
sv_enforceGameBuild 2944 #mp2023_01 - San Andreas Mercenaries
sets tags "Project Sloth, Slothville"

## Discord
set ps:discordDebug "true"
set ps:discordAPIVersion 10
set ps:discordGuildId "1180765102987817051"
set ps:discordBotToken "MTE4MTU2MjEzMzQ4MjMxOTg5Mg.G6RfuS.riWbZr93w5MWhrCOnKKgCOqVqtkUQ8Rh_brvR0"
set ps:discordRequestsPerMinute 30
set ps:displayQueueInHostname 1
set ps:gracePeriod 120
set ps:ghostCheckInterval 60
set ps:webhookStatusMessage "https://discord.com/api/webhooks/1181561282567094272/pvLVBvk4EPf8_Ow_NzNKwA6Rpj0RFoKXm3s20L6k_YHGbwtaGspoEsFjL9k78JnaPKOD"
set ps:webhookStatusUpdateInterval 30

## Keys
set steam_webApiKey "none"
sv_licenseKey "ld1yatiw6de2sbnrtqpogy5uu2f7lfiz"

## You MAY edit the following:
sv_hostname "Slothville Dev Environment"
sets sv_projectName "Project Sloth 3.0"
sets sv_projectDesc "maybe this is fake who knows"
sets locale "en-US"
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/Slothville?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
# ensure qb-core
# ensure [qb]
# ensure [custom-scripts]
# ensure [ps-scripts]
# ensure [scripts]
# ensure [utility]
# ensure [standalone]
# ensure [voice]
# ensure [defaultmaps]

## ASSETS
ensure [slothville]


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:1078858 group.admin #J_ayy
add_principal identifier.discord:465687734959210496 group.admin #J_ayy
add_ace identifier.discord:465687734959210496 nui_devtools allow
add_ace identifier.discord:465687734959210496 weathersync.change allow


# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

add_principal group.admin qbcore.god # Allow gods access to the main admin group 

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
